appname = beego
httpaddr = [::]
httpport = 9090
# logoutputs = `{"file" :{"filename":"/opt/log/gofs/log.log","level":6}}`
logoutputs = file,{"filename":"/opt/log/gofs/log.log","level":6, "maxsize":52428800, "maxdays":7}

